<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>input</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

	.form-group{
		width: 150px;
		height: 30px;
	}

	.form-control{
		width: 100%;
		height: 100%;
		border: 0;
		outline: none;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#009688), to(#009688)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
		background-image: linear-gradient(#009688, #009688), linear-gradient(#D2D2D2, #D2D2D2);
		-webkit-background-size: 0 2px, 100% 1px; 
		background-size: 0 2px, 100% 1px;
		background-repeat: no-repeat;
		background-position: center bottom, center -webkit-calc(100% - 1px);
		background-position: center bottom, center calc(100% - 1px);
		background-color: rgba(146, 26, 26, 0);
		-webkit-transition: background 0.3s ease-out;
		-o-transition: background 0.3s ease-out;
		transition: background 0.3s ease-out;
		float: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-radius: 0;
	}

	.form-control:hover{
		outline: none;
	}

	.form-control:focus{
		outline: none;
		background-size: 100% 2px, 100% 1px;
	}

	.img-box{
		margin-top: 20px;
		width: 500px;
		height: 466px;
	}

	.bg{
		width: 100%;
		height: 100%;
		background-image: url(1.jpg);
		background-repeat: no-repeat;
		background-position: right bottom;
		background-size: 0 100%;
		transition: background 0.3s ease-out;
		-webkit-transition: background 0.3s ease-out;
	}

	.bg:hover{
		background-size: 100% 100%;
	}
</style>

</head>
<body>
	<div class="form-group">
		<input type="text" class="form-control" placeholder="placeholder attribute">
	</div>


	<div class="img-box">
		<div class="bg">
		</div>
	</div>
</body>
</html>