<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	button{
		position: relative;
		border: 0px;
		height: 36px;
		line-height: 36px;
		width: 100px;
		color: #fff;
		background-color: rgb(255, 64, 129);
		outline: none;
		cursor: pointer;
		font-size: 16px;
		overflow: hidden;
	}

	button:active{
		box-shadow: 2px 2px 2px #bbb;
	}

	.ripple{
		position: absolute;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		background-color: #fff;
		opacity: 0.4;
		animation: ripple 2.5s;
		-webkit-animation: ripple 2.5s;
	}

	@keyframes ripple{
		form {
			opacity: 0.4;
			transform: scale(1);
		}

		to{
			opacity: 0;
			transform: scale(100);
		}
	}

	@-webkit-keyframes ripple{
		form {
			opacity: 0.4;
			transform: scale(1);
		}

		to{
			opacity: 0;
			transform: scale(100);
		}
	}
</style>
</head>
<body>
    
    <button>Click me</button>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    	$('button').on('click',function(event){
    		var $this = $(this);

    		var $div = $('<div/>');

    		var width = $this.height();

    		var left = event.pageX-$this.offset().left-width/2;
    		var top = event.pageY-$this.offset().top-width/2;

    		$div.addClass('ripple');

    		$div.css({
    			'left': left,
    			'top': top,
    			'width': width,
    			'height': width
    		})

    		$div.appendTo($this);

    		window.setTimeout(function(){
    			$div.remove();
    		},2000);
    	})

    </script>
</body>
</html> 